# SafeDevelop

./: README.md
full/sd/: Program.cs  SD.csproj  SD.db  SD.db-shm  SD.db-wal  appsettings.json
full/sd/Controllers/: Auth_Controller.cs  Card_Controller.cs  Client_Controller.cs
full/sd/Models/Request/: AccountRequest.cs  CardRequest.cs
full/sd/Models/Response/: AccountResponse.cs  CardResponse.cs  ClientResponse.cs
full/sd/Repos/IRepository/: IAuthRepository.cs  ICardRepository.cs
full/sd/Repos/Repository/: CardRepository.cs
full/sd/Services/: ClientService.cs
full/sd/Services/Interfaces/: IAuthService.cs  ICardService.cs  IClientService.cs
full/sd/Utils/: PasswordGenerator.cs
full/sd/Validation/Models/: IOperationFailure.cs  OperationFailure.cs
full/sd/Validation/Services/: FluentValidationService.cs  IValidationService.cs
full/sd/Validation/Services/Account/: IValidationServiceAccount.cs
full/sd/Validation/Services/Card/: IValidationServiceCard.cs  ValidationServiceCard.cs
full/sd/Validation/Services/Client/: IValidationServiceClient.cs  ValidationServiceClient.cs
full/sd_lib/: SD.db  SD_lib.csproj
full/sd_lib/Accounts/: AccountSession.cs
full/sd_lib/Cards/: Card.cs
full/sd_lib/Tokens/Services/: ITokenService.cs
full/service discovery/SimpleService/: Registry.cs  Start.bat  StartWithKeeper.bat
full/service discovery/SimpleService/Properties/: launchSettings.json
full/service discovery/SimpleZooKeeper/Properties/: launchSettings.json
hw3/: Program.cs
hw3/Controllers/: Auth_Controller.cs
hw3/Repos/Repository/: AuthRepository.cs
hw3/Services/: AuthService.cs
hw3/Services/Interfaces/: IAuthService.cs
hw4/: SD_libContext.cs
hw5/: Program.cs
hw5/Services/: AuthService.cs  CardService.cs  ClientService.cs
hw5/Tokens/Services/: TokenService.cs
hw5/Validation/Services/Account/: ValidationServiceAccount.cs
hw6/Models/Request/: ClientRequest.cs
hw6/Utils/Protos/Models/: protobuf.proto
hw8/: ServiceDiscoverryPatterns.cs
project/: Program.cs  SD.csproj  SD.db-shm  SD.db-wal  SD.sln  appsettings.json
project/Controllers/: Auth_Controller.cs  Card_Controller.cs  Client_Controller.cs
project/Models/DB/: DatabaseOptions.cs
project/Models/Request/: AccountRequest.cs  CardRequest.cs  ClientRequest.cs
project/Models/Response/: CardResponse.cs
project/Models/Security/: HashResponse.cs
project/Properties/: launchSettings.json
project/Repos/IRepository/: IAuthRepository.cs  IClientRepository.cs  IRepository.cs
project/Repos/Repository/: AuthRepository.cs  CardRepository.cs  ClientRepository.cs
project/SD_lib/: Card.cs  Client.cs  SD.db  SD_lib.csproj  SD_libContext.cs
project/SD_lib/Accounts/: Account.cs
project/SD_lib/Clients/: Client.cs
project/SD_lib/Migrations/: 20221011162139_InitialMigration.Designer.cs  20221011162139_InitialMigration.cs  20221016160238_AddAuth.Designer.cs  20221016160238_AddAuth.cs  SD_libContextModelSnapshot.cs
project/SD_lib/Tokens/Services/: TokenService.cs
project/Services/: AuthService.cs  CardService.cs  ClientService.cs
project/Services/Interfaces/: IAuthService.cs  ICardService.cs  IClientService.cs
